; Configuration for SeisArrays setup and cross-correlation processing

[SeisArrayInfo]
; Path to the seismic data for array 1. If only one array is used, set sac_dir_2 to NONE.
sac_dir_1 = /PATH/TO/TEST/DATA
sac_dir_2 = NONE

; File naming pattern for seismic data in array 1 and array 2.
pattern_1 = {home}/{*}/{*}/{station}.{YYYY}.{JJJ}.{*}.{component}.{suffix}
pattern_2 = {home}/{YYYY}/{station}_{component}_{JJJ}.{suffix}

; Define the period for cross-correlation analysis.
start = 1908-01-01 00:00:00
end = 2028-01-15 01:00:00

; Specify the path to the list of stations for each array. Set to NONE if no list is available.
;sta_list_1 = ./stalist/selected_hinet_sta.txt
sta_list_1 = NONE
sta_list_2 = NONE

; List of components for the seismic data, must be in the order of East, North, and Vertical (E,N,Z).
component_list_1 = E,N,Z
component_list_2 = Z

[Parameters]
; Directory to store cross-correlation results.
output_dir = /PATH/TO/YOUR/OUTPUT

; Length of the correlation window in seconds.
win_len = 7200

; Sampling interval of the seismic data, important for frequency filter calculations.
delta = 0.2

; Specifies when spectral whitening is applied: BEFORE, AFTER, BOTH, or OFF. AFTER is recommended.
whiten = BEFORE

; Type of normalization applied to the cross-correlation: RUN-ABS, ONE-BIT, RUN-ABS-MF, or OFF.
normalize = RUN-ABS-MF

; Type of normalization methodology CUDA/PYV, if un specilaized menthioned leave it CUDA
norm_special = CUDA

; Frequency bands for whitening and normalization specified in Hz.
bands = 0.1/0.2 0.2/0.5 0.5/2

; Maximum allowed time lag for the cross-correlation in seconds.
max_lag = 500

; Steps to skip in continuous wave segment processing. Default is -1 (no skip).
skip_step = -1

; Enable parallel processing on CPU for enhanced performance.
parallel = True

; Number of CPU cores allocated for parallel processing.
cpu_count = 100

; Enable debug mode for detailed logging.
debug = False

; Path for log file storage.
log_file_path = ./log_test_file.txt

; Distance threshold for calculating correlations, in kilometers.
distance_threshold = 2000

; Save options for the results: linear, pws, tfpws, segments.
save_flag = 1000

; Direction setting for rotation: LINEAR, PWS, or TFPWS.
rotate_dir = TFPWS

; Do sac 2 dat for get dispersion curve: linear, pws, tfpws, rtz
todat_flag = 1000

; Select computation style for optimized performance or memory usage/mnt/c/Users/admin/Desktop/FastXC_NG/log.
; - MULTI: Optimized for speed, suitable for linear stacking.
; - DUAL: Optimized for memory usage, suitable for phase-weighted stacking.
calculate_style = MULTI

[Command]
; Paths to command-line tools for processing seismic data.
sac2spec = /mnt/c/Users/admin/Desktop/FastXC/bin/sac2spec
xc_multi = /mnt/c/Users/admin/Desktop/FastXC/bin/xc_multi_channel
xc_dual = /mnt/c/Users/admin/Desktop/FastXC/bin/xc_dual_channel
stack = /mnt/c/Users/admin/Desktop/FastXC/bin/ncfstack
rotate = /mnt/c/Users/admin/Desktop/FastXC/bin/RotateNCF

[gpu_info]
; GPU configuration for processing, specify IDs and task allocation.
; GPU memory information used for task allocation and maximum spectrum calculations.
; Utilize nvidia-smi tool to obtain memory details.
gpu_list = 0
gpu_task_num = 1
gpu_mem_info = 24
